body
{
    
    margin: 0;
    padding: 0;
    background: url(https://cdn.pixabay.com/photo/2017/06/13/13/51/white-2398946_960_720.jpg);
    background-size: cover;
    font-family: sans-serif;
    
}

.title
{
    text-align: center;
    padding: 50px 0 20px;
}

.title
{
    margin: 0;
    padding: 0;
    color: black;
    text-transform: uppercase;
    font-size: 18px;
}

.container
{
    width: 450px;
    height: 500px;
    background: #fff;
    margin:  0 auto;
    border: 4px solid black;
    box-shadow: 0 15px 40px rgba(0,0,0.5);
}
     
 ul#navmenu, ul.sub1 {
 list-style-type: none;
     margin-top: 5px;
 }



ul#navmenu li {
 width: 125px;
 text-align: center;
 position: relative;
 float: right;
 margin-right: 86px;
    
    
}

ul#navmenu a {
    
    text-decoration: none;
    display: block;
    width: 200px;
    height: 22px;
    line-height: 22px;
    background-color: #10B846;
    border: 1px solid green;
    color: white;
    margin-top: 6px;
    
    
}
 

ul#navmenu ul.sub1 {
    display: none;
    position: absolute;
    top: 26px;
    left: -40px;    
    
}

ul#navmenu li:hover .sub1 {
    display:block;
      
}

ul#navmenu .sub1 li:hover .sub2 {
    display: block;
}


ul#menu
{
   text-decoration: none;
    display: block;
    width: 155px;
    height: 30px;
    line-height: 25px;
    background-color: white;
    border: 1px solid;
    margin-left: 20px;
    
}

.formBox
{
 width: 100%;
    padding: 8px 11px;
    box-sizing: border-box;
    background: #fff;
    width: 280px;
    height: 43px;
    
    
}
    

ul#moi
{
   float: center;
    margin-left: 0px;
    margin-top: 65px;
    margin-right: 220px;
    padding: 24px;
    background-color:antiquewhite
    
    
}
   
    footer
{
    width: 100%;
    background-color: grey;
    padding: 60px 0px;
    margin-top: -506px;
    border-bottom: 4px solid black;
}

