body
{
    
    margin: 0;
    padding: 0;
    background: url(https://cdn.pixabay.com/photo/2017/06/13/13/51/white-2398946_960_720.jpg);
    background-size: cover;
    font-family: sans-serif;
    
}

.title
{
    text-align: center;
    padding: 50px 0 20px;
}

.title
{
    margin: 0;
    padding: 0;
    color: black;
    text-transform: uppercase;
    font-size: 36px;
}

.container
{
    width: 50%;
    height: 400px;
    background: #fff;
    margin:  0 auto;
    border: 4px solid black;
    box-shadow: 0 15px 40px rgba(0,0,0.5);
}
     
 ul#navmenu, ul.sub1 {
 list-style-type: none;
 }



ul#navmenu li {
 width: 125px;
 text-align: center;
 position: relative;
 float: right;
 margin-right: 20px;
  
    
}

ul#navmenu a {
    
    text-decoration: none;
    display: block;
    width: 125px;
    height: 25px;
    line-height: 25px;
    background-color: white;
    border: 1px solid;
    
    
}
 

ul#navmenu ul.sub1 {
    display: none;
    position: absolute;
    top: 26px;
    left: -40px;    
    
}

ul#navmenu li:hover .sub1 {
    display:block;
      
}

ul#navmenu .sub1 li:hover .sub2 {
    display: block;
}

.darrow {
		font-size: 11pt;
		position: absolute;
		top: 5px;
		right: 4px;
		}
		
	.rarrow {
		font-size: 13px;
		position: absolute;
		top: 6px;
		right: 10px;
		}
  
