body
{
    
    margin: 0;
    padding: 0;
    background: url(https://cdn.pixabay.com/photo/2017/06/13/13/51/white-2398946_960_720.jpg);
    background-size: cover;
    font-family: sans-serif;
    
}

.title
{
    text-align: center;
    padding: 50px 0 20px;
}

.title
{
    margin: 0;
    padding: 0;
    color: black;
    text-transform: uppercase;
    font-size: 36px;
}

.container
{
    width: 50%;
    height: 400px;
    background: #fff;
    margin:  0 auto;
    border: 4px solid black;
    box-shadow: 0 15px 40px rgba(0,0,0.5);
    border-radius: 25px;
