<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>interation2</title>
<link rel="stylesheet" type="text/css" href="mystylei2.css">
</head>

<body>
	<div class="demo">
		<div class ="container">
			<div class="content">
				
			</div>
			<div class="train">
				<p id="train1"> Train </p>
				<button class="button">IC 7</button>
				<button class="button">IC 8</button>
				<button class="button">IC 9</button>
				<button class="button">Lahijuna 1</button>
				<button class="button">Lahijuna 2</button>
				<button class="button">IC 14</button>
				
			</div>
		</div>
		
				
	</div>
	
</body>
</html>
