@charset "UTF-8";
/* CSS Document */
.demo
{
	width:100%;
	height: 700px;
	background-color: #1D9747;
	
}

.container
{
	width: 98.5%;
	height: 652px;
	background-color: #A29E9E;
	float: left;
	margin-top: 40px;
	margin-bottom: 8px;
	margin-left: 8px;
	margin-right: 8px;
}
.content
{
	width: 70%;
	height: 630px;
	background-color: #FAF5F6;
	margin-top: 11px;
	margin-left: 11px;
	margin-bottom: 11px;
	float: left;
}
.train
{
	width: 25%;
	height: 630px;
	float: right;
	background-color: #A29E9E;
	margin-top: 11px;
	margin-right: 11px;
	margin-bottom: 11px;
	
}
#train1{
	font-size: 16px;
	
	}
.button
{	width: 150px;
	float: right;
	background-color:#F5F3F3; 
    border: solid black;
    color: black;
    text-align: center;
    text-decoration: none;
	display:inline-block;
    padding: 5px 50px;
	margin: 5px 10px ;
    font-size: 16px;
    cursor: pointer;
}


